<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300"
        KeyDown="MainWindow_OnKeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Боковая панель -->
        <StackPanel Grid.Column="0" Background="LightGray">
            <Button Content="Кнопка 3" Margin="10"/>
            <TextBlock Text="{Binding Path= AppView.State}" Margin="10"/>
            <ListView SelectionChanged="PointsGroups_OnSelectionChanged" Name="GroupsTable" ItemsSource="{Binding AppView.PointsGroup}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Index}">Номер</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PointsCount}">Точек</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Color[0]}">Red</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Color[1]}">Green</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Color[2]}">Blue</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- OpenGLControl -->
        <wpf:OpenGLControl Grid.Column="1" OpenGLDraw="OpenGLControl_OpenGLDraw"
                           OpenGLInitialized="OpenGLControl_OpenGLInitialized"
                           Resized="OpenGLControl_Resized"
                           DrawFPS="True"
                           MouseMove="OpenGLControl_MouseMove"
                           MouseLeave="UIElement_OnMouseLeave"
                           MouseEnter="UIElement_OnMouseEnter"
                           MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                           MouseRightButtonDown="UIElement_OnMouseRightButtonDown"
                           />

    </Grid>
</Window>